\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目1：计算LU分解的复杂度}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目描述}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}证明}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}LU Decomposition}{1}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}题目 2：}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题目描述}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}程序描述}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}伪代码}{2}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}PartialPivotingScheme}{2}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}GaussianElimination}{2}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}输入输出实例}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 题目2程序运行截图}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{题目2程序运行截图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 题目2程序运行截图:无穷解情况}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{题目2程序运行截图:无穷解情况}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 题目2程序运行截图:无解情况}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{题目2程序运行截图:无解情况}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}题目3}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题目描述}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}程序描述}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}伪代码}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Trapezoidal integrate 伪代码:}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}SolveSchrodingerEq}{5}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}输入输出实例}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $V(x)=x^2$时的归一化波函数和势能}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{$V(x)=x^2$时的归一化波函数和势能}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $V(x)=x^4-x^2$时的归一化波函数和势能}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{6}{$V(x)=x^4-x^2$时的归一化波函数和势能}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 题目3程序运行截图}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{题目3程序运行截图}{figure.6}{}}
\gdef \@abspage@last{6}
