\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目1：求方程的根}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目描述}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}程序描述}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}伪代码}{1}{subsection.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Gaussian Elimination Method}{1}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces f(x)-x图像。其中标出了由$find_bracket$函数找出的变号区域}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{f(x)-x图像。其中标出了由$find_bracket$函数找出的变号区域}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}输入输出实例}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 问题二的结果实例}}{3}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 题目2 运行结果}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:q2}{{2}{3}{题目2 运行结果}{figure.2}{}}
\gdef \@abspage@last{3}
